[gd_scene load_steps=2 format=3 uid="uid://dam0oonsff4aa"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_xe8xa"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xe8xa")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 629.0
offset_top = 601.0
offset_right = 685.0
offset_bottom = 632.0
text = "START"

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 366.0
offset_top = 225.0
offset_right = 407.0
offset_bottom = 256.0
text = "EXIT"
